# test-project

./: pom.xml  skaffold.yaml
k8s/: kubernetes.yaml
src/main/java/tw/com/cathaylife/testproject/: Application.java  DemoApplication.java  WebController.java
src/main/java/tw/com/cathaylife/testproject/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/tw/com/cathaylife/testproject/controller/: WebController.java
src/main/java/tw/com/cathaylife/testproject/module/: DBModule.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/test/java/tw/com/cathaylife/testproject/: DemoApplicationTests.java
